# Задача 3.
# Задайте последовательность цифр. Напишите программу, которая выведет список неповторяющихся элементов
# исходной последовательности.
# Пример:
# 47756688399943 -> [5]
# 1113384455229 -> [8,9]
# 1115566773322 -> []

num = input('Введите последовательность цифр: ')
list = []
for i in num:
    count = 0
    for j in num:
        if i == j:
            count += 1
        if count == 2:
            break
    if count == 1:
        list.append(i)
print(f'Неповторяющиеся элементы: {list}')
